# mreview

./: README.md  build.gradle
src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
src/main/java/org/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  MovieImage.java  Review.java
src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/org/zerock/mreview/service/: MovieServiceTests.java
